{
  "name": "rtsp2web",
  "version": "2.1.0",
  "description": "帮你在web页面中直接播放rtsp视频流，支持同时播放多个",
  "keywords": [
    "rtsp",
    "media source extensions",
    "ffmpeg",
    "socket.io"
  ],
  "main": "dist/rtsp2web.js",
  "module": "dist/rtsp2web.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "pretest": "echo \"begin\" test",
    "test": "npm start",
    "start": "npm run delete-all & pm2 start test/index.js --name rtsp-res --watch -f",
    "stop": "pm2 stop rtsp-res",
    "delete": "pm2 delete rtsp-res",
    "prebuild": "rimraf dist",
    "build": "rollup -c rollup.config.js",
    "restart": "npm stop && npm run delete && npm start",
    "node-start": "node test/index.js",
    "stop-all": "pm2 stop all",
    "delete-all": "pm2 delete all",
    "destroy-all": "npm run stop-all && npm run delete-all",
    "list": "pm2 list",
    "monit": "pm2 monit",
    "reload": "pm2 reload all",
    "preexample": "echo \"先编译生成构建产物，再使用 ",
    "example": "npm run build && npm run delete-all & pm2 start example/index.js --name rtsp -f",
    "prepublish": "npm run build",
    "prelog": "echo 开始打印日志",
    "log": "pm2 log"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NeverYu/rtsp2web.git"
  },
  "author": {
    "name": "NeverYu",
    "email": "never_yu@qq.com",
    "url": "neveryu.github.io"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeverYu/rtsp2web/issues"
  },
  "homepage": "https://github.com/NeverYu/rtsp2web#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "pm2": "^5.2.0",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-commonjs": "^21.0.3",
    "lodash.camelcase": "^4.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
